
<html>
<header>
	<style>
		input[type=text], textarea {
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			outline: none;
			padding: 3px 0px 3px 3px;
			margin: 5px 1px 3px 0px;
			border: 1px solid #DDDDDD;
		}
		 
		input[type=text]:focus, textarea:focus {
		  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
		  padding: 3px 0px 3px 3px;
		  margin: 5px 1px 3px 0px;
		  border: 1px solid rgba(81, 203, 238, 1);
		}
		img{
			margin-left:auto;
			margin-right:auto;
			padding: 10px;
			margin-top: 50px;
		}
		a {
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		.oval {
			width: 100px;
			height: 50px;
			background: rgb(0, 255, 245);
			-moz-border-radius: 100px / 50px;
			-webkit-border-radius: 100px / 50px;
			border-radius: 100px / 50px;
			margin:10px;
		}
		.oval:hover{
			background: rgb(0, 194, 255);
		}
		form{
			padding: 20px;
		}
		.liloval{
			width: 50px;
			height: 25px;
			background: rgba(92, 0, 255, 0.53);
			-moz-border-radius: 100px / 50px;
			-webkit-border-radius: 100px / 50px;
			border-radius: 100px / 50px;
			margin:10px;
		}
		.liloval:hover{
			background: rgba(92, 0, 255, 0.82);
		}
	</style>
</header>
<body>
	<center><a href="/"><img src="/static/img/fatunicorn.jpg" width="200"></a><br>
	<a href="/create_new_student"><button class="oval">Create New Student</button></a>
	<a href="/create_new_project"><button class="oval">Create New Project</button></a>
	<a href="/enter_student_grade"><button class="oval">Enter Student Grade</button></a>
	<form action="/new_student">
		<label for="first_name">Enter Student's First Name</label>
		<input type="text" name="first_name" placeholder="First Name"/>

		<label for="last_name">Enter Student's Last Name</label>
		<input type="text" name="last_name" placeholder="Last Name"/>

		<label for="github">Enter Student's Github</label>
		<input type="text" name="github" placeholder="Github"/>

		<input type="submit" value="ROCKSTAR"/>
	</form>
</body></center>
<footer>
	<center><a href="http://www.hackbrightacademy.com/"><p>&copy; 2013 Hackbright Academy</p></a></center>
</footer>
</html>
